AZURE_OAI_ENDPOINT="https://fghgfh.openai.azure.com/"
AZURE_OAI_KEY="b0ea84412677499386b3616ef729a800"
AZURE_OAI_DEPLOYMENT="gpt-35-turbo-16k"
AZURE_SEARCH_ENDPOINT="https://fghgfh.openai.azure.com/openai/deployments/gpt-35-turbo-16k/chat/completions?api-version=2023-03-15-preview"
AZURE_SEARCH_KEY="DPEE9n0bMwAHaZXP2Qeu9Y17xua1Zr4Bt6roINfSsOAzSeBNONwf"
AZURE_SEARCH_INDEX="margies-index"
